{
  "name": "file-system-server",
  "version": "0.0.1",
  "description": "file server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justfn/file-system-server.git"
  },
  "keywords": [
    "file",
    "server"
  ],
  "author": "fsl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justfn/file-system-server/issues"
  },
  "homepage": "https://github.com/justfn/file-system-server#readme"
}
